problem=rotating_star
theta=0.34
xscale=2.033333333333
odt=0.5
stop_time=100
max_level=3
input_file=rotating_star.bin
n_species=5
amrbnd_order=1
disable_diagnostics=off
rotating_star_x=0.033333333
#restart_filename=restart.silo
silo_num_groups=8
unigrid=on
correct_am_grav=on
correct_am_hydro=off

