problem=rotating_star
radiation=off
#gravity=off
theta=0.3334
xscale=2.0
odt=0.25
stop_time=1
max_level=2
input_file=rotating_star.bin
n_species=5
angmom=on
amrbnd_order=1
#silo_offset_x=-3
disable_diagnostics=off
#rewrite_silo=on
#rotating_star_x=0.375
#rotating_star_amr=true
#stop_step=1
#restart_filename=restart.silo
silo_num_groups=1
#omega=5.155533e-01
unigrid=on
